##Module: URLS
visitor_home_page=https://mobileweb-stg.parkplus.io/social-distancing/client/welcome?project_id= 7559


visitor_home_page_prod= https://m.parkplus.io/social-distancing/client/welcome?project_id=7570
operator_home_page_prod=https://m.parkplus.io/social-distancing/operator/home
tenant_home_page_prod= https://m.parkplus.io/social-distancing/tenant/home

##Module: Prodution database  

Prod_host=jdbc:mysql://prod-bi-rds-slave-new.cgnogrm0t2fx.eu-west-1.rds.amazonaws.com
Prod_dbUser=read_only
Prod_dbPassword=b5a4cdb4b
database=user










    