name_input_phone=phone
xpath_phone_verify_button=//button[@type='button']
xpath_oto_box1=//*[@id="__next"]/div/div/div/div[3]/div/div[3]/div[1]/div/div/div[1]/input
xpath_oto_box2=//*[@id="__next"]/div/div/div/div[3]/div/div[3]/div[1]/div/div/div[2]/input
xpath_oto_box3=//*[@id="__next"]/div/div/div/div[3]/div/div[3]/div[1]/div/div/div[3]/input
xpath_oto_box4=//*[@id="__next"]/div/div/div/div[3]/div/div[3]/div[1]/div/div/div[4]/input
xpath_submit_otp_button=//div[@id='__next']/div/div/div/div[3]/div/div[3]/div[3]/button/span
xpath_skip=//*[@id="__next"]/div/div/div/div[3]/div/div[2]/button/span
xpath_plus_button=//*[@id="__next"]/div/div[1]/div[4]/div/div[3]/button/span
xpath_tnc_checkbox=//*[@id="__next"]/div/div[1]/div[5]/label/span
xpath_accept_tnc_submit_button=//*[@id="__next"]/div/div[1]/div[6]/div/button/span
xpath_read_qr_goto_home_button=//*[@id="__next"]/div/div[1]/div[6]/div/button/span
xpath_home_mybookings_button=//*[@id="__next"]/div/div[1]/div[1]/div/div[2]/button
xpath_mybooking_shoping_tab=//*[@id="__next"]/div/div[1]/div[3]/div/div[2]/a/span
xpath_mybooking_parking_tab=//*[@id="__next"]/div/div[1]/div[3]/div/div[1]/a/span
xpath_mybooking_to_home_back_button=//*[@id="cmn_page_header_back_btn"]
xpath_home_search_textbox=//*[@id="__next"]/div/div[1]/div[2]/div[2]/div/div/input
xpath_home_search_adidas_search_option=//*[@id="__next"]/div/div[1]/div[2]/div[3]/div[1]/div[1]/div/div[1]
xpath_store_booking_button=//*[@id="__next"]/div/div[1]/div[2]/div[2]/button/span
xpath_store_booking_no_of_guest_button=//*[@id="__next"]/div/div[1]/div[2]/div[3]/div/div[1]/div/div[2]/div[2]/div[2]/div[3]/button
xpath_store_booking_submit_button=//*[@id="__next"]/div/div[1]/div[2]/div[3]/div/div[1]/div/div[3]/button/span
xpath_store_booking_close_button= //*[@id="__next"]/div/div[1]/div[2]/div[3]
xpath_store_booking_back_button= //*[@id="cmn_page_header_back_btn"]
xpath_home_my_bookings= //*[@id="__next"]/div/div[1]/div[1]/div/div[2]/button
xpath_home_my_bookings_shop_tab= //*[@id="__next"]/div/div[1]/div[3]/div/div[2]/a/span


xpath_qr_code_text= /html/body/div/div/div[1]/div[4]



#operator/tenant
xpath_opearator_oto_box1=//*[@id="__next"]/div/div/div/div[2]/div/div[2]/div[1]/div/div/div[1]/input
xpath_opearator_oto_box2=//*[@id="__next"]/div/div/div/div[2]/div/div[2]/div[1]/div/div/div[2]/input
xpath_opearator_oto_box3=//*[@id="__next"]/div/div/div/div[2]/div/div[2]/div[1]/div/div/div[3]/input
xpath_opearator_oto_box4=//*[@id="__next"]/div/div/div/div[2]/div/div[2]/div[1]/div/div/div[4]/input
xpath_operator_submit_otp_button=//*[@id="__next"]/div/div/div/div[2]/div/div[2]/div[3]/button/span

xpath_scan_qr_code_button=//*[@id="__next"]/div/div[2]/div[1]
xpath_scan_qr_code_enter_textbox=//*[@id="root"]/div/div/div[2]/div[3]/div/input
xpath_operator_qr_submit_button=//*[@id="root"]/div/div/div[2]/div[3]/div/button
xpath_operator_qr_submit_temprature= //*[@id="__next"]/div/div[1]/div[6]/div[1]/button/span
xpath_operator_entry_done_close_button=//*[@id="cmn_page_header_back_btn"]

xpath_operator_visitor_exit_done=//*[@id="__next"]/div/div[1]/div/div[1]/div[2]/div/button
xpath_operator_logout_button=//*[@id="__next"]/div/div[1]/div[1]/div[3]



#tenant

xpath_tenant_entry_submit_button= //*[@id="__next"]/div/div[1]/div/div[1]/div[2]/div/button
xpath_tenant_entry_done_close_overlay= //*[@id="__next"]/div/div[2]


